//Maya ASCII 2025ff03 scene
//Name: HardWoodFloor.ma
//Last modified: Sun, Jan 19, 2025 04:19:39 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.5";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "2C3E9915-4BA1-6BD6-D391-FC932E3F1679";
createNode transform -n "WhiteboxRoom";
	rename -uid "8FB28551-40F9-3530-B57C-9992591729A9";
createNode transform -n "Floor" -p "|WhiteboxRoom";
	rename -uid "FBFDA4AE-4D37-97EC-C532-D08E4D8AA34A";
	setAttr ".rp" -type "double3" 2 0 2 ;
	setAttr ".sp" -type "double3" 2 0 2 ;
createNode mesh -n "FloorShape" -p "Floor";
	rename -uid "1EF70A6C-42C5-1CD8-142A-6198C94FCF83";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:309]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 62 "f[3]" "f[5]" "f[13]" "f[15]" "f[23]" "f[25]" "f[33]" "f[35]" "f[43]" "f[45]" "f[53]" "f[55]" "f[63]" "f[65]" "f[73]" "f[75]" "f[83]" "f[85]" "f[93]" "f[95]" "f[103]" "f[105]" "f[113]" "f[115]" "f[123]" "f[125]" "f[133]" "f[135]" "f[143]" "f[145]" "f[153]" "f[155]" "f[163]" "f[165]" "f[173]" "f[175]" "f[183]" "f[185]" "f[193]" "f[195]" "f[203]" "f[205]" "f[213]" "f[215]" "f[223]" "f[225]" "f[233]" "f[235]" "f[243]" "f[245]" "f[253]" "f[255]" "f[263]" "f[265]" "f[273]" "f[275]" "f[283]" "f[285]" "f[293]" "f[295]" "f[303]" "f[305]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 31 "f[0]" "f[10]" "f[20]" "f[30]" "f[40]" "f[50]" "f[60]" "f[70]" "f[80]" "f[90]" "f[100]" "f[110]" "f[120]" "f[130]" "f[140]" "f[150]" "f[160]" "f[170]" "f[180]" "f[190]" "f[200]" "f[210]" "f[220]" "f[230]" "f[240]" "f[250]" "f[260]" "f[270]" "f[280]" "f[290]" "f[300]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 62 "f[1]" "f[6]" "f[11]" "f[16]" "f[21]" "f[26]" "f[31]" "f[36]" "f[41]" "f[46]" "f[51]" "f[56]" "f[61]" "f[66]" "f[71]" "f[76]" "f[81]" "f[86]" "f[91]" "f[96]" "f[101]" "f[106]" "f[111]" "f[116]" "f[121]" "f[126]" "f[131]" "f[136]" "f[141]" "f[146]" "f[151]" "f[156]" "f[161]" "f[166]" "f[171]" "f[176]" "f[181]" "f[186]" "f[191]" "f[196]" "f[201]" "f[206]" "f[211]" "f[216]" "f[221]" "f[226]" "f[231]" "f[236]" "f[241]" "f[246]" "f[251]" "f[256]" "f[261]" "f[266]" "f[271]" "f[276]" "f[281]" "f[286]" "f[291]" "f[296]" "f[301]" "f[306]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 31 "f[9]" "f[19]" "f[29]" "f[39]" "f[49]" "f[59]" "f[69]" "f[79]" "f[89]" "f[99]" "f[109]" "f[119]" "f[129]" "f[139]" "f[149]" "f[159]" "f[169]" "f[179]" "f[189]" "f[199]" "f[209]" "f[219]" "f[229]" "f[239]" "f[249]" "f[259]" "f[269]" "f[279]" "f[289]" "f[299]" "f[309]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 31 "f[8]" "f[18]" "f[28]" "f[38]" "f[48]" "f[58]" "f[68]" "f[78]" "f[88]" "f[98]" "f[108]" "f[118]" "f[128]" "f[138]" "f[148]" "f[158]" "f[168]" "f[178]" "f[188]" "f[198]" "f[208]" "f[218]" "f[228]" "f[238]" "f[248]" "f[258]" "f[268]" "f[278]" "f[288]" "f[298]" "f[308]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 93 "f[2]" "f[4]" "f[7]" "f[12]" "f[14]" "f[17]" "f[22]" "f[24]" "f[27]" "f[32]" "f[34]" "f[37]" "f[42]" "f[44]" "f[47]" "f[52]" "f[54]" "f[57]" "f[62]" "f[64]" "f[67]" "f[72]" "f[74]" "f[77]" "f[82]" "f[84]" "f[87]" "f[92]" "f[94]" "f[97]" "f[102]" "f[104]" "f[107]" "f[112]" "f[114]" "f[117]" "f[122]" "f[124]" "f[127]" "f[132]" "f[134]" "f[137]" "f[142]" "f[144]" "f[147]" "f[152]" "f[154]" "f[157]" "f[162]" "f[164]" "f[167]" "f[172]" "f[174]" "f[177]" "f[182]" "f[184]" "f[187]" "f[192]" "f[194]" "f[197]" "f[202]" "f[204]" "f[207]" "f[212]" "f[214]" "f[217]" "f[222]" "f[224]" "f[227]" "f[232]" "f[234]" "f[237]" "f[242]" "f[244]" "f[247]" "f[252]" "f[254]" "f[257]" "f[262]" "f[264]" "f[267]" "f[272]" "f[274]" "f[277]" "f[282]" "f[284]" "f[287]" "f[292]" "f[294]" "f[297]" "f[302]" "f[304]" "f[307]";
	setAttr ".pv" -type "double2" 0.5 0.50000001490116031 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 713 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.75 0.52499998 0.75
		 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08;
	setAttr ".uvst[0].uvsp[250:499]" 0.875 0.21250373 0.125 2.9802321e-08 0.125
		 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375
		 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5
		 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481
		 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08
		 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75
		 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376
		 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698
		 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716
		 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875
		 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625
		 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837
		 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299
		 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375
		 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08
		 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837
		 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375
		 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481
		 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08
		 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75
		 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376
		 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698
		 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716
		 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875
		 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625
		 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837
		 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299
		 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375
		 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08
		 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837
		 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375
		 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481
		 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08
		 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75
		 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376
		 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698
		 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716
		 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875
		 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625
		 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837
		 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299
		 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375
		 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08
		 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837
		 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375
		 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481
		 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08
		 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75
		 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376
		 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698
		 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716
		 0.375 0.60000002;
	setAttr ".uvst[0].uvsp[500:712]" 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998
		 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782
		 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467
		 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002
		 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125
		 2.9802321e-08 0.125 0.21250372 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464
		 0.25182837 0.375 0.21250376 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716
		 0.4375 0.5 0.42812595 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015
		 0.6437481 0.625 0.5 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625
		 2.9802322e-08 0.875 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372
		 0.375 0.75 0.52499998 0.75 0.625 1 0.375 1 0.3809464 0.25182837 0.375 0.21250376
		 0.625 0.21250376 0.61996782 0.25182837 0.44161698 0.4981716 0.4375 0.5 0.42812595
		 0.5149985 0.44161698 0.50274467 0.62088299 0.62225533 0.6100015 0.6437481 0.625 0.5
		 0.62088299 0.4981716 0.375 0.60000002 0.375 2.9802322e-08 0.625 2.9802322e-08 0.875
		 2.9802321e-08 0.875 0.21250373 0.125 2.9802321e-08 0.125 0.21250372;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 372 ".pt";
	setAttr ".pt[0:165]" -type "float3"  1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335;
	setAttr ".pt[166:331]" 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335;
	setAttr ".pt[332:371]" 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 
		1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 
		0.03249998 1.3335 1.778 0.03249998 1.3335 1.778 0.03249998 1.3335;
	setAttr -s 372 ".vt";
	setAttr ".vt[0:165]"  -3.32999992 -0.03249998 -0.00050008297 -2.88600016 -0.03249998 -0.00050008297
		 -2.88600016 -0.03249998 -1.33350003 -3.32999992 -0.03249998 -1.33350003 -3.32025099 0.03249998 -0.010249078
		 -3.32999992 0.02275097 -0.00050008297 -3.32999992 0.02275097 -1.33350015 -3.32025099 0.032499984 -1.32375109
		 -2.89574909 0.03249998 -0.010249078 -2.88600016 0.02275097 -0.00050008297 -2.89574909 0.032499984 -1.32375109
		 -2.88600016 0.02275097 -1.33350015 -1.99800003 -0.03249998 0.66649997 -1.55400002 -0.03249998 0.66649997
		 -1.55400002 -0.03249998 -0.66649997 -1.99800003 -0.03249998 -0.66649997 -1.98825097 0.03249998 0.65675098
		 -1.99800003 0.02275097 0.66649997 -1.99800003 0.02275097 -0.66650003 -1.98825097 0.032499984 -0.65675104
		 -1.56374907 0.03249998 0.65675098 -1.55400002 0.02275097 0.66649997 -1.56374907 0.032499984 -0.65675104
		 -1.55400002 0.02275097 -0.66650003 -0.222 -0.03249998 -0.66649997 0.222 -0.03249998 -0.66649997
		 0.222 -0.03249998 -1.99949992 -0.222 -0.03249998 -1.99949992 -0.21225099 0.03249998 -0.67624897
		 -0.222 0.02275097 -0.66649997 -0.222 0.02275097 -1.99950004 -0.21225098 0.032499984 -1.98975098
		 0.21225099 0.03249998 -0.67624897 0.222 0.02275097 -0.66649997 0.21225098 0.032499984 -1.98975098
		 0.222 0.02275097 -1.99950004 -3.77400017 -0.03249998 0.66649997 -3.32999992 -0.03249998 0.66649997
		 -3.32999992 -0.03249998 -0.66649997 -3.77400017 -0.03249998 -0.66649997 -3.76425099 0.03249998 0.65675098
		 -3.77400017 0.02275097 0.66649997 -3.77400017 0.02275097 -0.66650003 -3.76425099 0.032499984 -0.65675104
		 -3.3397491 0.03249998 0.65675098 -3.32999992 0.02275097 0.66649997 -3.3397491 0.032499984 -0.65675104
		 -3.32999992 0.02275097 -0.66650003 -1.55400002 -0.03249998 -2.66650009 -1.11000001 -0.03249998 -2.66650009
		 -1.11000001 -0.03249998 -3.33249998 -1.55400002 -0.03249998 -3.33249998 -1.54425097 0.03249998 -2.67624903
		 -1.55400002 0.02275097 -2.66650009 -1.55400002 0.02275097 -3.33249998 -1.54425097 0.032499984 -3.32275105
		 -1.11974907 0.03249998 -2.67624903 -1.11000001 0.02275097 -2.66650009 -1.11974907 0.032499984 -3.32275105
		 -1.11000001 0.02275097 -3.33249998 -2.88600016 -0.03249998 -1.99949992 -2.44199991 -0.03249998 -1.99949992
		 -2.44199991 -0.03249998 -3.33249998 -2.88600016 -0.03249998 -3.33249998 -2.87625098 0.03249998 -2.0092489719
		 -2.88600016 0.02275097 -1.99949992 -2.88600016 0.02275097 -3.33249998 -2.87625098 0.032499984 -3.32275105
		 -2.45174909 0.03249998 -2.0092489719 -2.44199991 0.02275097 -1.99949992 -2.45174909 0.032499984 -3.32275105
		 -2.44199991 0.02275097 -3.33249998 -1.99800003 -0.03249998 -0.66649997 -1.55400002 -0.03249998 -0.66649997
		 -1.55400002 -0.03249998 -1.99949992 -1.99800003 -0.03249998 -1.99949992 -1.98825097 0.03249998 -0.67624897
		 -1.99800003 0.02275097 -0.66649997 -1.99800003 0.02275097 -1.99950004 -1.98825097 0.032499984 -1.98975098
		 -1.56374907 0.03249998 -0.67624897 -1.55400002 0.02275097 -0.66649997 -1.56374907 0.032499984 -1.98975098
		 -1.55400002 0.02275097 -1.99950004 -0.66600001 -0.03249998 0.66649997 -0.222 -0.03249998 0.66649997
		 -0.222 -0.03249998 -0.00050008297 -0.66600001 -0.03249998 -0.00050008297 -0.65625101 0.03249998 0.65675092
		 -0.66600001 0.02275097 0.66649997 -0.66600001 0.02275097 -0.00050014257 -0.65625095 0.032499984 0.0092488527
		 -0.23174901 0.03249998 0.65675092 -0.222 0.02275097 0.66649997 -0.23174903 0.032499984 0.0092488527
		 -0.222 0.02275097 -0.00050014257 -0.66600001 -0.03249998 -1.33350003 -0.222 -0.03249998 -1.33350003
		 -0.222 -0.03249998 -2.66650009 -0.66600001 -0.03249998 -2.66650009 -0.65625101 0.03249998 -1.34324908
		 -0.66600001 0.02275097 -1.33350003 -0.66600001 0.02275097 -2.66650009 -0.65625095 0.032499984 -2.65675116
		 -0.23174901 0.03249998 -1.34324908 -0.222 0.02275097 -1.33350003 -0.23174903 0.032499984 -2.65675116
		 -0.222 0.02275097 -2.66650009 -2.88600016 -0.03249998 0.66649997 -2.44199991 -0.03249998 0.66649997
		 -2.44199991 -0.03249998 -0.66649997 -2.88600016 -0.03249998 -0.66649997 -2.87625098 0.03249998 0.65675098
		 -2.88600016 0.02275097 0.66649997 -2.88600016 0.02275097 -0.66650003 -2.87625098 0.032499984 -0.65675104
		 -2.45174909 0.03249998 0.65675098 -2.44199991 0.02275097 0.66649997 -2.45174909 0.032499984 -0.65675104
		 -2.44199991 0.02275097 -0.66650003 -1.11000001 -0.03249998 0.66649997 -0.66600001 -0.03249998 0.66649997
		 -0.66600001 -0.03249998 -0.66649997 -1.11000001 -0.03249998 -0.66649997 -1.10025096 0.03249998 0.65675098
		 -1.11000001 0.02275097 0.66649997 -1.11000001 0.02275097 -0.66650003 -1.10025096 0.032499984 -0.65675104
		 -0.675749 0.03249998 0.65675098 -0.66600001 0.02275097 0.66649997 -0.67574906 0.032499984 -0.65675104
		 -0.66600001 0.02275097 -0.66650003 -2.44199991 -0.03249998 -1.33350003 -1.99800003 -0.03249998 -1.33350003
		 -1.99800003 -0.03249998 -2.66650009 -2.44199991 -0.03249998 -2.66650009 -2.43225098 0.03249998 -1.34324908
		 -2.44199991 0.02275097 -1.33350003 -2.44199991 0.02275097 -2.66650009 -2.43225098 0.032499984 -2.65675116
		 -2.0077490807 0.03249998 -1.34324908 -1.99800003 0.02275097 -1.33350003 -2.0077490807 0.032499984 -2.65675116
		 -1.99800003 0.02275097 -2.66650009 -1.11000001 -0.03249998 -0.66649997 -0.66600001 -0.03249998 -0.66649997
		 -0.66600001 -0.03249998 -1.99949992 -1.11000001 -0.03249998 -1.99949992 -1.10025096 0.03249998 -0.67624897
		 -1.11000001 0.02275097 -0.66649997 -1.11000001 0.02275097 -1.99950004 -1.10025096 0.032499984 -1.98975098
		 -0.675749 0.03249998 -0.67624897 -0.66600001 0.02275097 -0.66649997 -0.67574906 0.032499984 -1.98975098
		 -0.66600001 0.02275097 -1.99950004 -2.44199991 -0.03249998 0.66649997 -1.99800003 -0.03249998 0.66649997
		 -1.99800003 -0.03249998 -0.00050008297 -2.44199991 -0.03249998 -0.00050008297 -2.43225098 0.03249998 0.65675092
		 -2.44199991 0.02275097 0.66649997 -2.44199991 0.02275097 -0.00050014257 -2.43225098 0.032499984 0.0092488527
		 -2.0077490807 0.03249998 0.65675092 -1.99800003 0.02275097 0.66649997;
	setAttr ".vt[166:331]" -2.0077490807 0.032499984 0.0092488527 -1.99800003 0.02275097 -0.00050014257
		 -0.222 -0.03249998 -1.99949992 0.222 -0.03249998 -1.99949992 0.222 -0.03249998 -3.33249998
		 -0.222 -0.03249998 -3.33249998 -0.21225099 0.03249998 -2.0092489719 -0.222 0.02275097 -1.99949992
		 -0.222 0.02275097 -3.33249998 -0.21225098 0.032499984 -3.32275105 0.21225099 0.03249998 -2.0092489719
		 0.222 0.02275097 -1.99949992 0.21225098 0.032499984 -3.32275105 0.222 0.02275097 -3.33249998
		 -0.222 -0.03249998 0.66649997 0.222 -0.03249998 0.66649997 0.222 -0.03249998 -0.66649997
		 -0.222 -0.03249998 -0.66649997 -0.21225099 0.03249998 0.65675098 -0.222 0.02275097 0.66649997
		 -0.222 0.02275097 -0.66650003 -0.21225098 0.032499984 -0.65675104 0.21225099 0.03249998 0.65675098
		 0.222 0.02275097 0.66649997 0.21225098 0.032499984 -0.65675104 0.222 0.02275097 -0.66650003
		 -1.55400002 -0.03249998 -0.00050008297 -1.11000001 -0.03249998 -0.00050008297 -1.11000001 -0.03249998 -1.33350003
		 -1.55400002 -0.03249998 -1.33350003 -1.54425097 0.03249998 -0.010249078 -1.55400002 0.02275097 -0.00050008297
		 -1.55400002 0.02275097 -1.33350015 -1.54425097 0.032499984 -1.32375109 -1.11974907 0.03249998 -0.010249078
		 -1.11000001 0.02275097 -0.00050008297 -1.11974907 0.032499984 -1.32375109 -1.11000001 0.02275097 -1.33350015
		 -2.88600016 -0.03249998 -0.66649997 -2.44199991 -0.03249998 -0.66649997 -2.44199991 -0.03249998 -1.99949992
		 -2.88600016 -0.03249998 -1.99949992 -2.87625098 0.03249998 -0.67624897 -2.88600016 0.02275097 -0.66649997
		 -2.88600016 0.02275097 -1.99950004 -2.87625098 0.032499984 -1.98975098 -2.45174909 0.03249998 -0.67624897
		 -2.44199991 0.02275097 -0.66649997 -2.45174909 0.032499984 -1.98975098 -2.44199991 0.02275097 -1.99950004
		 -1.99800003 -0.03249998 -1.99949992 -1.55400002 -0.03249998 -1.99949992 -1.55400002 -0.03249998 -3.33249998
		 -1.99800003 -0.03249998 -3.33249998 -1.98825097 0.03249998 -2.0092489719 -1.99800003 0.02275097 -1.99949992
		 -1.99800003 0.02275097 -3.33249998 -1.98825097 0.032499984 -3.32275105 -1.56374907 0.03249998 -2.0092489719
		 -1.55400002 0.02275097 -1.99949992 -1.56374907 0.032499984 -3.32275105 -1.55400002 0.02275097 -3.33249998
		 -0.66600001 -0.03249998 -2.66650009 -0.222 -0.03249998 -2.66650009 -0.222 -0.03249998 -3.33249998
		 -0.66600001 -0.03249998 -3.33249998 -0.65625101 0.03249998 -2.67624903 -0.66600001 0.02275097 -2.66650009
		 -0.66600001 0.02275097 -3.33249998 -0.65625095 0.032499984 -3.32275105 -0.23174901 0.03249998 -2.67624903
		 -0.222 0.02275097 -2.66650009 -0.23174903 0.032499984 -3.32275105 -0.222 0.02275097 -3.33249998
		 -1.11000001 -0.03249998 -1.99949992 -0.66600001 -0.03249998 -1.99949992 -0.66600001 -0.03249998 -3.33249998
		 -1.11000001 -0.03249998 -3.33249998 -1.10025096 0.03249998 -2.0092489719 -1.11000001 0.02275097 -1.99949992
		 -1.11000001 0.02275097 -3.33249998 -1.10025096 0.032499984 -3.32275105 -0.675749 0.03249998 -2.0092489719
		 -0.66600001 0.02275097 -1.99949992 -0.67574906 0.032499984 -3.32275105 -0.66600001 0.02275097 -3.33249998
		 -1.55400002 -0.03249998 0.66649997 -1.11000001 -0.03249998 0.66649997 -1.11000001 -0.03249998 -0.00050008297
		 -1.55400002 -0.03249998 -0.00050008297 -1.54425097 0.03249998 0.65675092 -1.55400002 0.02275097 0.66649997
		 -1.55400002 0.02275097 -0.00050014257 -1.54425097 0.032499984 0.0092488527 -1.11974907 0.03249998 0.65675092
		 -1.11000001 0.02275097 0.66649997 -1.11974907 0.032499984 0.0092488527 -1.11000001 0.02275097 -0.00050014257
		 -2.44199991 -0.03249998 -0.00050008297 -1.99800003 -0.03249998 -0.00050008297 -1.99800003 -0.03249998 -1.33350003
		 -2.44199991 -0.03249998 -1.33350003 -2.43225098 0.03249998 -0.010249078 -2.44199991 0.02275097 -0.00050008297
		 -2.44199991 0.02275097 -1.33350015 -2.43225098 0.032499984 -1.32375109 -2.0077490807 0.03249998 -0.010249078
		 -1.99800003 0.02275097 -0.00050008297 -2.0077490807 0.032499984 -1.32375109 -1.99800003 0.02275097 -1.33350015
		 -3.32999992 -0.03249998 -2.66650009 -2.88600016 -0.03249998 -2.66650009 -2.88600016 -0.03249998 -3.33249998
		 -3.32999992 -0.03249998 -3.33249998 -3.32025099 0.03249998 -2.67624903 -3.32999992 0.02275097 -2.66650009
		 -3.32999992 0.02275097 -3.33249998 -3.32025099 0.032499984 -3.32275105 -2.89574909 0.03249998 -2.67624903
		 -2.88600016 0.02275097 -2.66650009 -2.89574909 0.032499984 -3.32275105 -2.88600016 0.02275097 -3.33249998
		 -1.55400002 -0.03249998 -1.33350003 -1.11000001 -0.03249998 -1.33350003 -1.11000001 -0.03249998 -2.66650009
		 -1.55400002 -0.03249998 -2.66650009 -1.54425097 0.03249998 -1.34324908 -1.55400002 0.02275097 -1.33350003
		 -1.55400002 0.02275097 -2.66650009 -1.54425097 0.032499984 -2.65675116 -1.11974907 0.03249998 -1.34324908
		 -1.11000001 0.02275097 -1.33350003 -1.11974907 0.032499984 -2.65675116 -1.11000001 0.02275097 -2.66650009
		 -3.77400017 -0.03249998 -1.99949992 -3.32999992 -0.03249998 -1.99949992 -3.32999992 -0.03249998 -3.33249998
		 -3.77400017 -0.03249998 -3.33249998 -3.76425099 0.03249998 -2.0092489719 -3.77400017 0.02275097 -1.99949992
		 -3.77400017 0.02275097 -3.33249998 -3.76425099 0.032499984 -3.32275105 -3.3397491 0.03249998 -2.0092489719
		 -3.32999992 0.02275097 -1.99949992 -3.3397491 0.032499984 -3.32275105 -3.32999992 0.02275097 -3.33249998
		 -2.44199991 -0.03249998 -2.66650009 -1.99800003 -0.03249998 -2.66650009 -1.99800003 -0.03249998 -3.33249998
		 -2.44199991 -0.03249998 -3.33249998 -2.43225098 0.03249998 -2.67624903 -2.44199991 0.02275097 -2.66650009
		 -2.44199991 0.02275097 -3.33249998 -2.43225098 0.032499984 -3.32275105 -2.0077490807 0.03249998 -2.67624903
		 -1.99800003 0.02275097 -2.66650009 -2.0077490807 0.032499984 -3.32275105 -1.99800003 0.02275097 -3.33249998
		 -3.32999992 -0.03249998 0.66649997 -2.88600016 -0.03249998 0.66649997 -2.88600016 -0.03249998 -0.00050008297
		 -3.32999992 -0.03249998 -0.00050008297 -3.32025099 0.03249998 0.65675092 -3.32999992 0.02275097 0.66649997
		 -3.32999992 0.02275097 -0.00050014257 -3.32025099 0.032499984 0.0092488527;
	setAttr ".vt[332:371]" -2.89574909 0.03249998 0.65675092 -2.88600016 0.02275097 0.66649997
		 -2.89574909 0.032499984 0.0092488527 -2.88600016 0.02275097 -0.00050014257 -3.32999992 -0.03249998 -1.33350003
		 -2.88600016 -0.03249998 -1.33350003 -2.88600016 -0.03249998 -2.66650009 -3.32999992 -0.03249998 -2.66650009
		 -3.32025099 0.03249998 -1.34324908 -3.32999992 0.02275097 -1.33350003 -3.32999992 0.02275097 -2.66650009
		 -3.32025099 0.032499984 -2.65675116 -2.89574909 0.03249998 -1.34324908 -2.88600016 0.02275097 -1.33350003
		 -2.89574909 0.032499984 -2.65675116 -2.88600016 0.02275097 -2.66650009 -0.66600001 -0.03249998 -0.00050008297
		 -0.222 -0.03249998 -0.00050008297 -0.222 -0.03249998 -1.33350003 -0.66600001 -0.03249998 -1.33350003
		 -0.65625101 0.03249998 -0.010249078 -0.66600001 0.02275097 -0.00050008297 -0.66600001 0.02275097 -1.33350015
		 -0.65625095 0.032499984 -1.32375109 -0.23174901 0.03249998 -0.010249078 -0.222 0.02275097 -0.00050008297
		 -0.23174903 0.032499984 -1.32375109 -0.222 0.02275097 -1.33350015 -3.77400017 -0.03249998 -0.66649997
		 -3.32999992 -0.03249998 -0.66649997 -3.32999992 -0.03249998 -1.99949992 -3.77400017 -0.03249998 -1.99949992
		 -3.76425099 0.03249998 -0.67624897 -3.77400017 0.02275097 -0.66649997 -3.77400017 0.02275097 -1.99950004
		 -3.76425099 0.032499984 -1.98975098 -3.3397491 0.03249998 -0.67624897 -3.32999992 0.02275097 -0.66649997
		 -3.3397491 0.032499984 -1.98975098 -3.32999992 0.02275097 -1.99950004;
	setAttr -s 620 ".ed";
	setAttr ".ed[0:165]"  0 1 0 3 2 0 2 1 0 0 3 0 4 5 0 5 9 0 9 8 0 8 4 0 4 7 0
		 7 6 0 6 5 0 7 10 0 10 11 0 11 6 0 9 11 0 10 8 0 11 2 0 3 6 0 1 9 0 5 0 0 12 13 0
		 15 14 0 14 13 0 12 15 0 16 17 0 17 21 0 21 20 0 20 16 0 16 19 0 19 18 0 18 17 0 19 22 0
		 22 23 0 23 18 0 21 23 0 22 20 0 23 14 0 15 18 0 13 21 0 17 12 0 24 25 0 27 26 0 26 25 0
		 24 27 0 28 29 0 29 33 0 33 32 0 32 28 0 28 31 0 31 30 0 30 29 0 31 34 0 34 35 0 35 30 0
		 33 35 0 34 32 0 35 26 0 27 30 0 25 33 0 29 24 0 36 37 0 39 38 0 38 37 0 36 39 0 40 41 0
		 41 45 0 45 44 0 44 40 0 40 43 0 43 42 0 42 41 0 43 46 0 46 47 0 47 42 0 45 47 0 46 44 0
		 47 38 0 39 42 0 37 45 0 41 36 0 48 49 0 51 50 0 50 49 0 48 51 0 52 53 0 53 57 0 57 56 0
		 56 52 0 52 55 0 55 54 0 54 53 0 55 58 0 58 59 0 59 54 0 57 59 0 58 56 0 59 50 0 51 54 0
		 49 57 0 53 48 0 60 61 0 63 62 0 62 61 0 60 63 0 64 65 0 65 69 0 69 68 0 68 64 0 64 67 0
		 67 66 0 66 65 0 67 70 0 70 71 0 71 66 0 69 71 0 70 68 0 71 62 0 63 66 0 61 69 0 65 60 0
		 72 73 0 75 74 0 74 73 0 72 75 0 76 77 0 77 81 0 81 80 0 80 76 0 76 79 0 79 78 0 78 77 0
		 79 82 0 82 83 0 83 78 0 81 83 0 82 80 0 83 74 0 75 78 0 73 81 0 77 72 0 84 85 0 87 86 0
		 86 85 0 84 87 0 88 89 0 89 93 0 93 92 0 92 88 0 88 91 0 91 90 0 90 89 0 91 94 0 94 95 0
		 95 90 0 93 95 0 94 92 0 95 86 0 87 90 0 85 93 0 89 84 0 96 97 0 99 98 0 98 97 0 96 99 0
		 100 101 0 101 105 0;
	setAttr ".ed[166:331]" 105 104 0 104 100 0 100 103 0 103 102 0 102 101 0 103 106 0
		 106 107 0 107 102 0 105 107 0 106 104 0 107 98 0 99 102 0 97 105 0 101 96 0 108 109 0
		 111 110 0 110 109 0 108 111 0 112 113 0 113 117 0 117 116 0 116 112 0 112 115 0 115 114 0
		 114 113 0 115 118 0 118 119 0 119 114 0 117 119 0 118 116 0 119 110 0 111 114 0 109 117 0
		 113 108 0 120 121 0 123 122 0 122 121 0 120 123 0 124 125 0 125 129 0 129 128 0 128 124 0
		 124 127 0 127 126 0 126 125 0 127 130 0 130 131 0 131 126 0 129 131 0 130 128 0 131 122 0
		 123 126 0 121 129 0 125 120 0 132 133 0 135 134 0 134 133 0 132 135 0 136 137 0 137 141 0
		 141 140 0 140 136 0 136 139 0 139 138 0 138 137 0 139 142 0 142 143 0 143 138 0 141 143 0
		 142 140 0 143 134 0 135 138 0 133 141 0 137 132 0 144 145 0 147 146 0 146 145 0 144 147 0
		 148 149 0 149 153 0 153 152 0 152 148 0 148 151 0 151 150 0 150 149 0 151 154 0 154 155 0
		 155 150 0 153 155 0 154 152 0 155 146 0 147 150 0 145 153 0 149 144 0 156 157 0 159 158 0
		 158 157 0 156 159 0 160 161 0 161 165 0 165 164 0 164 160 0 160 163 0 163 162 0 162 161 0
		 163 166 0 166 167 0 167 162 0 165 167 0 166 164 0 167 158 0 159 162 0 157 165 0 161 156 0
		 168 169 0 171 170 0 170 169 0 168 171 0 172 173 0 173 177 0 177 176 0 176 172 0 172 175 0
		 175 174 0 174 173 0 175 178 0 178 179 0 179 174 0 177 179 0 178 176 0 179 170 0 171 174 0
		 169 177 0 173 168 0 180 181 0 183 182 0 182 181 0 180 183 0 184 185 0 185 189 0 189 188 0
		 188 184 0 184 187 0 187 186 0 186 185 0 187 190 0 190 191 0 191 186 0 189 191 0 190 188 0
		 191 182 0 183 186 0 181 189 0 185 180 0 192 193 0 195 194 0 194 193 0 192 195 0 196 197 0
		 197 201 0 201 200 0 200 196 0 196 199 0 199 198 0 198 197 0 199 202 0;
	setAttr ".ed[332:497]" 202 203 0 203 198 0 201 203 0 202 200 0 203 194 0 195 198 0
		 193 201 0 197 192 0 204 205 0 207 206 0 206 205 0 204 207 0 208 209 0 209 213 0 213 212 0
		 212 208 0 208 211 0 211 210 0 210 209 0 211 214 0 214 215 0 215 210 0 213 215 0 214 212 0
		 215 206 0 207 210 0 205 213 0 209 204 0 216 217 0 219 218 0 218 217 0 216 219 0 220 221 0
		 221 225 0 225 224 0 224 220 0 220 223 0 223 222 0 222 221 0 223 226 0 226 227 0 227 222 0
		 225 227 0 226 224 0 227 218 0 219 222 0 217 225 0 221 216 0 228 229 0 231 230 0 230 229 0
		 228 231 0 232 233 0 233 237 0 237 236 0 236 232 0 232 235 0 235 234 0 234 233 0 235 238 0
		 238 239 0 239 234 0 237 239 0 238 236 0 239 230 0 231 234 0 229 237 0 233 228 0 240 241 0
		 243 242 0 242 241 0 240 243 0 244 245 0 245 249 0 249 248 0 248 244 0 244 247 0 247 246 0
		 246 245 0 247 250 0 250 251 0 251 246 0 249 251 0 250 248 0 251 242 0 243 246 0 241 249 0
		 245 240 0 252 253 0 255 254 0 254 253 0 252 255 0 256 257 0 257 261 0 261 260 0 260 256 0
		 256 259 0 259 258 0 258 257 0 259 262 0 262 263 0 263 258 0 261 263 0 262 260 0 263 254 0
		 255 258 0 253 261 0 257 252 0 264 265 0 267 266 0 266 265 0 264 267 0 268 269 0 269 273 0
		 273 272 0 272 268 0 268 271 0 271 270 0 270 269 0 271 274 0 274 275 0 275 270 0 273 275 0
		 274 272 0 275 266 0 267 270 0 265 273 0 269 264 0 276 277 0 279 278 0 278 277 0 276 279 0
		 280 281 0 281 285 0 285 284 0 284 280 0 280 283 0 283 282 0 282 281 0 283 286 0 286 287 0
		 287 282 0 285 287 0 286 284 0 287 278 0 279 282 0 277 285 0 281 276 0 288 289 0 291 290 0
		 290 289 0 288 291 0 292 293 0 293 297 0 297 296 0 296 292 0 292 295 0 295 294 0 294 293 0
		 295 298 0 298 299 0 299 294 0 297 299 0 298 296 0 299 290 0 291 294 0;
	setAttr ".ed[498:619]" 289 297 0 293 288 0 300 301 0 303 302 0 302 301 0 300 303 0
		 304 305 0 305 309 0 309 308 0 308 304 0 304 307 0 307 306 0 306 305 0 307 310 0 310 311 0
		 311 306 0 309 311 0 310 308 0 311 302 0 303 306 0 301 309 0 305 300 0 312 313 0 315 314 0
		 314 313 0 312 315 0 316 317 0 317 321 0 321 320 0 320 316 0 316 319 0 319 318 0 318 317 0
		 319 322 0 322 323 0 323 318 0 321 323 0 322 320 0 323 314 0 315 318 0 313 321 0 317 312 0
		 324 325 0 327 326 0 326 325 0 324 327 0 328 329 0 329 333 0 333 332 0 332 328 0 328 331 0
		 331 330 0 330 329 0 331 334 0 334 335 0 335 330 0 333 335 0 334 332 0 335 326 0 327 330 0
		 325 333 0 329 324 0 336 337 0 339 338 0 338 337 0 336 339 0 340 341 0 341 345 0 345 344 0
		 344 340 0 340 343 0 343 342 0 342 341 0 343 346 0 346 347 0 347 342 0 345 347 0 346 344 0
		 347 338 0 339 342 0 337 345 0 341 336 0 348 349 0 351 350 0 350 349 0 348 351 0 352 353 0
		 353 357 0 357 356 0 356 352 0 352 355 0 355 354 0 354 353 0 355 358 0 358 359 0 359 354 0
		 357 359 0 358 356 0 359 350 0 351 354 0 349 357 0 353 348 0 360 361 0 363 362 0 362 361 0
		 360 363 0 364 365 0 365 369 0 369 368 0 368 364 0 364 367 0 367 366 0 366 365 0 367 370 0
		 370 371 0 371 366 0 369 371 0 370 368 0 371 362 0 363 366 0 361 369 0 365 360 0;
	setAttr -s 310 -ch 1240 ".fc[0:309]" -type "polyFaces" 
		f 4 1 2 -1 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 -5 8 9 10
		mu 0 4 5 4 8 9
		f 4 -10 11 12 13
		mu 0 4 10 11 12 13
		f 4 -7 14 -13 15
		mu 0 4 7 6 14 15
		f 4 -14 16 -2 17
		mu 0 4 10 13 1 16
		f 4 0 18 -6 19
		mu 0 4 17 18 6 5
		f 4 -8 -16 -12 -9
		mu 0 4 4 7 15 8
		f 4 -3 -17 -15 -19
		mu 0 4 18 19 20 6
		f 4 -4 -20 -11 -18
		mu 0 4 21 17 5 22
		f 4 21 22 -21 23
		mu 0 4 23 24 25 26
		f 4 24 25 26 27
		mu 0 4 27 28 29 30
		f 4 -25 28 29 30
		mu 0 4 28 27 31 32
		f 4 -30 31 32 33
		mu 0 4 33 34 35 36
		f 4 -27 34 -33 35
		mu 0 4 30 29 37 38
		f 4 -34 36 -22 37
		mu 0 4 33 36 24 39
		f 4 20 38 -26 39
		mu 0 4 40 41 29 28
		f 4 -28 -36 -32 -29
		mu 0 4 27 30 38 31
		f 4 -23 -37 -35 -39
		mu 0 4 41 42 43 29
		f 4 -24 -40 -31 -38
		mu 0 4 44 40 28 45
		f 4 41 42 -41 43
		mu 0 4 46 47 48 49
		f 4 44 45 46 47
		mu 0 4 50 51 52 53
		f 4 -45 48 49 50
		mu 0 4 51 50 54 55
		f 4 -50 51 52 53
		mu 0 4 56 57 58 59
		f 4 -47 54 -53 55
		mu 0 4 53 52 60 61
		f 4 -54 56 -42 57
		mu 0 4 56 59 47 62
		f 4 40 58 -46 59
		mu 0 4 63 64 52 51
		f 4 -48 -56 -52 -49
		mu 0 4 50 53 61 54
		f 4 -43 -57 -55 -59
		mu 0 4 64 65 66 52
		f 4 -44 -60 -51 -58
		mu 0 4 67 63 51 68
		f 4 61 62 -61 63
		mu 0 4 69 70 71 72
		f 4 64 65 66 67
		mu 0 4 73 74 75 76
		f 4 -65 68 69 70
		mu 0 4 74 73 77 78
		f 4 -70 71 72 73
		mu 0 4 79 80 81 82
		f 4 -67 74 -73 75
		mu 0 4 76 75 83 84
		f 4 -74 76 -62 77
		mu 0 4 79 82 70 85
		f 4 60 78 -66 79
		mu 0 4 86 87 75 74
		f 4 -68 -76 -72 -69
		mu 0 4 73 76 84 77
		f 4 -63 -77 -75 -79
		mu 0 4 87 88 89 75
		f 4 -64 -80 -71 -78
		mu 0 4 90 86 74 91
		f 4 81 82 -81 83
		mu 0 4 92 93 94 95
		f 4 84 85 86 87
		mu 0 4 96 97 98 99
		f 4 -85 88 89 90
		mu 0 4 97 96 100 101
		f 4 -90 91 92 93
		mu 0 4 102 103 104 105
		f 4 -87 94 -93 95
		mu 0 4 99 98 106 107
		f 4 -94 96 -82 97
		mu 0 4 102 105 93 108
		f 4 80 98 -86 99
		mu 0 4 109 110 98 97
		f 4 -88 -96 -92 -89
		mu 0 4 96 99 107 100
		f 4 -83 -97 -95 -99
		mu 0 4 110 111 112 98
		f 4 -84 -100 -91 -98
		mu 0 4 113 109 97 114
		f 4 101 102 -101 103
		mu 0 4 115 116 117 118
		f 4 104 105 106 107
		mu 0 4 119 120 121 122
		f 4 -105 108 109 110
		mu 0 4 120 119 123 124
		f 4 -110 111 112 113
		mu 0 4 125 126 127 128
		f 4 -107 114 -113 115
		mu 0 4 122 121 129 130
		f 4 -114 116 -102 117
		mu 0 4 125 128 116 131
		f 4 100 118 -106 119
		mu 0 4 132 133 121 120
		f 4 -108 -116 -112 -109
		mu 0 4 119 122 130 123
		f 4 -103 -117 -115 -119
		mu 0 4 133 134 135 121
		f 4 -104 -120 -111 -118
		mu 0 4 136 132 120 137
		f 4 121 122 -121 123
		mu 0 4 138 139 140 141
		f 4 124 125 126 127
		mu 0 4 142 143 144 145
		f 4 -125 128 129 130
		mu 0 4 143 142 146 147
		f 4 -130 131 132 133
		mu 0 4 148 149 150 151
		f 4 -127 134 -133 135
		mu 0 4 145 144 152 153
		f 4 -134 136 -122 137
		mu 0 4 148 151 139 154
		f 4 120 138 -126 139
		mu 0 4 155 156 144 143
		f 4 -128 -136 -132 -129
		mu 0 4 142 145 153 146
		f 4 -123 -137 -135 -139
		mu 0 4 156 157 158 144
		f 4 -124 -140 -131 -138
		mu 0 4 159 155 143 160
		f 4 141 142 -141 143
		mu 0 4 161 162 163 164
		f 4 144 145 146 147
		mu 0 4 165 166 167 168
		f 4 -145 148 149 150
		mu 0 4 166 165 169 170
		f 4 -150 151 152 153
		mu 0 4 171 172 173 174
		f 4 -147 154 -153 155
		mu 0 4 168 167 175 176
		f 4 -154 156 -142 157
		mu 0 4 171 174 162 177
		f 4 140 158 -146 159
		mu 0 4 178 179 167 166
		f 4 -148 -156 -152 -149
		mu 0 4 165 168 176 169
		f 4 -143 -157 -155 -159
		mu 0 4 179 180 181 167
		f 4 -144 -160 -151 -158
		mu 0 4 182 178 166 183
		f 4 161 162 -161 163
		mu 0 4 184 185 186 187
		f 4 164 165 166 167
		mu 0 4 188 189 190 191
		f 4 -165 168 169 170
		mu 0 4 189 188 192 193
		f 4 -170 171 172 173
		mu 0 4 194 195 196 197
		f 4 -167 174 -173 175
		mu 0 4 191 190 198 199
		f 4 -174 176 -162 177
		mu 0 4 194 197 185 200
		f 4 160 178 -166 179
		mu 0 4 201 202 190 189
		f 4 -168 -176 -172 -169
		mu 0 4 188 191 199 192
		f 4 -163 -177 -175 -179
		mu 0 4 202 203 204 190
		f 4 -164 -180 -171 -178
		mu 0 4 205 201 189 206
		f 4 181 182 -181 183
		mu 0 4 207 208 209 210
		f 4 184 185 186 187
		mu 0 4 211 212 213 214
		f 4 -185 188 189 190
		mu 0 4 212 211 215 216
		f 4 -190 191 192 193
		mu 0 4 217 218 219 220
		f 4 -187 194 -193 195
		mu 0 4 214 213 221 222
		f 4 -194 196 -182 197
		mu 0 4 217 220 208 223
		f 4 180 198 -186 199
		mu 0 4 224 225 213 212
		f 4 -188 -196 -192 -189
		mu 0 4 211 214 222 215
		f 4 -183 -197 -195 -199
		mu 0 4 225 226 227 213
		f 4 -184 -200 -191 -198
		mu 0 4 228 224 212 229
		f 4 201 202 -201 203
		mu 0 4 230 231 232 233
		f 4 204 205 206 207
		mu 0 4 234 235 236 237
		f 4 -205 208 209 210
		mu 0 4 235 234 238 239
		f 4 -210 211 212 213
		mu 0 4 240 241 242 243
		f 4 -207 214 -213 215
		mu 0 4 237 236 244 245
		f 4 -214 216 -202 217
		mu 0 4 240 243 231 246
		f 4 200 218 -206 219
		mu 0 4 247 248 236 235
		f 4 -208 -216 -212 -209
		mu 0 4 234 237 245 238
		f 4 -203 -217 -215 -219
		mu 0 4 248 249 250 236
		f 4 -204 -220 -211 -218
		mu 0 4 251 247 235 252
		f 4 221 222 -221 223
		mu 0 4 253 254 255 256
		f 4 224 225 226 227
		mu 0 4 257 258 259 260
		f 4 -225 228 229 230
		mu 0 4 258 257 261 262
		f 4 -230 231 232 233
		mu 0 4 263 264 265 266
		f 4 -227 234 -233 235
		mu 0 4 260 259 267 268
		f 4 -234 236 -222 237
		mu 0 4 263 266 254 269
		f 4 220 238 -226 239
		mu 0 4 270 271 259 258
		f 4 -228 -236 -232 -229
		mu 0 4 257 260 268 261
		f 4 -223 -237 -235 -239
		mu 0 4 271 272 273 259
		f 4 -224 -240 -231 -238
		mu 0 4 274 270 258 275
		f 4 241 242 -241 243
		mu 0 4 276 277 278 279
		f 4 244 245 246 247
		mu 0 4 280 281 282 283
		f 4 -245 248 249 250
		mu 0 4 281 280 284 285
		f 4 -250 251 252 253
		mu 0 4 286 287 288 289
		f 4 -247 254 -253 255
		mu 0 4 283 282 290 291
		f 4 -254 256 -242 257
		mu 0 4 286 289 277 292
		f 4 240 258 -246 259
		mu 0 4 293 294 282 281
		f 4 -248 -256 -252 -249
		mu 0 4 280 283 291 284
		f 4 -243 -257 -255 -259
		mu 0 4 294 295 296 282
		f 4 -244 -260 -251 -258
		mu 0 4 297 293 281 298
		f 4 261 262 -261 263
		mu 0 4 299 300 301 302
		f 4 264 265 266 267
		mu 0 4 303 304 305 306
		f 4 -265 268 269 270
		mu 0 4 304 303 307 308
		f 4 -270 271 272 273
		mu 0 4 309 310 311 312
		f 4 -267 274 -273 275
		mu 0 4 306 305 313 314
		f 4 -274 276 -262 277
		mu 0 4 309 312 300 315
		f 4 260 278 -266 279
		mu 0 4 316 317 305 304
		f 4 -268 -276 -272 -269
		mu 0 4 303 306 314 307
		f 4 -263 -277 -275 -279
		mu 0 4 317 318 319 305
		f 4 -264 -280 -271 -278
		mu 0 4 320 316 304 321
		f 4 281 282 -281 283
		mu 0 4 322 323 324 325
		f 4 284 285 286 287
		mu 0 4 326 327 328 329
		f 4 -285 288 289 290
		mu 0 4 327 326 330 331
		f 4 -290 291 292 293
		mu 0 4 332 333 334 335
		f 4 -287 294 -293 295
		mu 0 4 329 328 336 337
		f 4 -294 296 -282 297
		mu 0 4 332 335 323 338
		f 4 280 298 -286 299
		mu 0 4 339 340 328 327
		f 4 -288 -296 -292 -289
		mu 0 4 326 329 337 330
		f 4 -283 -297 -295 -299
		mu 0 4 340 341 342 328
		f 4 -284 -300 -291 -298
		mu 0 4 343 339 327 344
		f 4 301 302 -301 303
		mu 0 4 345 346 347 348
		f 4 304 305 306 307
		mu 0 4 349 350 351 352
		f 4 -305 308 309 310
		mu 0 4 350 349 353 354
		f 4 -310 311 312 313
		mu 0 4 355 356 357 358
		f 4 -307 314 -313 315
		mu 0 4 352 351 359 360
		f 4 -314 316 -302 317
		mu 0 4 355 358 346 361
		f 4 300 318 -306 319
		mu 0 4 362 363 351 350
		f 4 -308 -316 -312 -309
		mu 0 4 349 352 360 353
		f 4 -303 -317 -315 -319
		mu 0 4 363 364 365 351
		f 4 -304 -320 -311 -318
		mu 0 4 366 362 350 367
		f 4 321 322 -321 323
		mu 0 4 368 369 370 371
		f 4 324 325 326 327
		mu 0 4 372 373 374 375
		f 4 -325 328 329 330
		mu 0 4 373 372 376 377
		f 4 -330 331 332 333
		mu 0 4 378 379 380 381
		f 4 -327 334 -333 335
		mu 0 4 375 374 382 383
		f 4 -334 336 -322 337
		mu 0 4 378 381 369 384
		f 4 320 338 -326 339
		mu 0 4 385 386 374 373
		f 4 -328 -336 -332 -329
		mu 0 4 372 375 383 376
		f 4 -323 -337 -335 -339
		mu 0 4 386 387 388 374
		f 4 -324 -340 -331 -338
		mu 0 4 389 385 373 390
		f 4 341 342 -341 343
		mu 0 4 391 392 393 394
		f 4 344 345 346 347
		mu 0 4 395 396 397 398
		f 4 -345 348 349 350
		mu 0 4 396 395 399 400
		f 4 -350 351 352 353
		mu 0 4 401 402 403 404
		f 4 -347 354 -353 355
		mu 0 4 398 397 405 406
		f 4 -354 356 -342 357
		mu 0 4 401 404 392 407
		f 4 340 358 -346 359
		mu 0 4 408 409 397 396
		f 4 -348 -356 -352 -349
		mu 0 4 395 398 406 399
		f 4 -343 -357 -355 -359
		mu 0 4 409 410 411 397
		f 4 -344 -360 -351 -358
		mu 0 4 412 408 396 413
		f 4 361 362 -361 363
		mu 0 4 414 415 416 417
		f 4 364 365 366 367
		mu 0 4 418 419 420 421
		f 4 -365 368 369 370
		mu 0 4 419 418 422 423
		f 4 -370 371 372 373
		mu 0 4 424 425 426 427
		f 4 -367 374 -373 375
		mu 0 4 421 420 428 429
		f 4 -374 376 -362 377
		mu 0 4 424 427 415 430
		f 4 360 378 -366 379
		mu 0 4 431 432 420 419
		f 4 -368 -376 -372 -369
		mu 0 4 418 421 429 422
		f 4 -363 -377 -375 -379
		mu 0 4 432 433 434 420
		f 4 -364 -380 -371 -378
		mu 0 4 435 431 419 436
		f 4 381 382 -381 383
		mu 0 4 437 438 439 440
		f 4 384 385 386 387
		mu 0 4 441 442 443 444
		f 4 -385 388 389 390
		mu 0 4 442 441 445 446
		f 4 -390 391 392 393
		mu 0 4 447 448 449 450
		f 4 -387 394 -393 395
		mu 0 4 444 443 451 452
		f 4 -394 396 -382 397
		mu 0 4 447 450 438 453
		f 4 380 398 -386 399
		mu 0 4 454 455 443 442
		f 4 -388 -396 -392 -389
		mu 0 4 441 444 452 445
		f 4 -383 -397 -395 -399
		mu 0 4 455 456 457 443
		f 4 -384 -400 -391 -398
		mu 0 4 458 454 442 459
		f 4 401 402 -401 403
		mu 0 4 460 461 462 463
		f 4 404 405 406 407
		mu 0 4 464 465 466 467
		f 4 -405 408 409 410
		mu 0 4 465 464 468 469
		f 4 -410 411 412 413
		mu 0 4 470 471 472 473
		f 4 -407 414 -413 415
		mu 0 4 467 466 474 475
		f 4 -414 416 -402 417
		mu 0 4 470 473 461 476
		f 4 400 418 -406 419
		mu 0 4 477 478 466 465
		f 4 -408 -416 -412 -409
		mu 0 4 464 467 475 468
		f 4 -403 -417 -415 -419
		mu 0 4 478 479 480 466
		f 4 -404 -420 -411 -418
		mu 0 4 481 477 465 482
		f 4 421 422 -421 423
		mu 0 4 483 484 485 486
		f 4 424 425 426 427
		mu 0 4 487 488 489 490
		f 4 -425 428 429 430
		mu 0 4 488 487 491 492
		f 4 -430 431 432 433
		mu 0 4 493 494 495 496
		f 4 -427 434 -433 435
		mu 0 4 490 489 497 498
		f 4 -434 436 -422 437
		mu 0 4 493 496 484 499
		f 4 420 438 -426 439
		mu 0 4 500 501 489 488
		f 4 -428 -436 -432 -429
		mu 0 4 487 490 498 491
		f 4 -423 -437 -435 -439
		mu 0 4 501 502 503 489
		f 4 -424 -440 -431 -438
		mu 0 4 504 500 488 505
		f 4 441 442 -441 443
		mu 0 4 506 507 508 509
		f 4 444 445 446 447
		mu 0 4 510 511 512 513
		f 4 -445 448 449 450
		mu 0 4 511 510 514 515
		f 4 -450 451 452 453
		mu 0 4 516 517 518 519
		f 4 -447 454 -453 455
		mu 0 4 513 512 520 521
		f 4 -454 456 -442 457
		mu 0 4 516 519 507 522
		f 4 440 458 -446 459
		mu 0 4 523 524 512 511
		f 4 -448 -456 -452 -449
		mu 0 4 510 513 521 514
		f 4 -443 -457 -455 -459
		mu 0 4 524 525 526 512
		f 4 -444 -460 -451 -458
		mu 0 4 527 523 511 528
		f 4 461 462 -461 463
		mu 0 4 529 530 531 532
		f 4 464 465 466 467
		mu 0 4 533 534 535 536
		f 4 -465 468 469 470
		mu 0 4 534 533 537 538
		f 4 -470 471 472 473
		mu 0 4 539 540 541 542
		f 4 -467 474 -473 475
		mu 0 4 536 535 543 544
		f 4 -474 476 -462 477
		mu 0 4 539 542 530 545
		f 4 460 478 -466 479
		mu 0 4 546 547 535 534
		f 4 -468 -476 -472 -469
		mu 0 4 533 536 544 537
		f 4 -463 -477 -475 -479
		mu 0 4 547 548 549 535
		f 4 -464 -480 -471 -478
		mu 0 4 550 546 534 551
		f 4 481 482 -481 483
		mu 0 4 552 553 554 555
		f 4 484 485 486 487
		mu 0 4 556 557 558 559
		f 4 -485 488 489 490
		mu 0 4 557 556 560 561
		f 4 -490 491 492 493
		mu 0 4 562 563 564 565
		f 4 -487 494 -493 495
		mu 0 4 559 558 566 567
		f 4 -494 496 -482 497
		mu 0 4 562 565 553 568
		f 4 480 498 -486 499
		mu 0 4 569 570 558 557
		f 4 -488 -496 -492 -489
		mu 0 4 556 559 567 560
		f 4 -483 -497 -495 -499
		mu 0 4 570 571 572 558
		f 4 -484 -500 -491 -498
		mu 0 4 573 569 557 574
		f 4 501 502 -501 503
		mu 0 4 575 576 577 578
		f 4 504 505 506 507
		mu 0 4 579 580 581 582
		f 4 -505 508 509 510
		mu 0 4 580 579 583 584
		f 4 -510 511 512 513
		mu 0 4 585 586 587 588
		f 4 -507 514 -513 515
		mu 0 4 582 581 589 590
		f 4 -514 516 -502 517
		mu 0 4 585 588 576 591
		f 4 500 518 -506 519
		mu 0 4 592 593 581 580
		f 4 -508 -516 -512 -509
		mu 0 4 579 582 590 583
		f 4 -503 -517 -515 -519
		mu 0 4 593 594 595 581
		f 4 -504 -520 -511 -518
		mu 0 4 596 592 580 597
		f 4 521 522 -521 523
		mu 0 4 598 599 600 601
		f 4 524 525 526 527
		mu 0 4 602 603 604 605
		f 4 -525 528 529 530
		mu 0 4 603 602 606 607
		f 4 -530 531 532 533
		mu 0 4 608 609 610 611
		f 4 -527 534 -533 535
		mu 0 4 605 604 612 613
		f 4 -534 536 -522 537
		mu 0 4 608 611 599 614
		f 4 520 538 -526 539
		mu 0 4 615 616 604 603
		f 4 -528 -536 -532 -529
		mu 0 4 602 605 613 606
		f 4 -523 -537 -535 -539
		mu 0 4 616 617 618 604
		f 4 -524 -540 -531 -538
		mu 0 4 619 615 603 620
		f 4 541 542 -541 543
		mu 0 4 621 622 623 624
		f 4 544 545 546 547
		mu 0 4 625 626 627 628
		f 4 -545 548 549 550
		mu 0 4 626 625 629 630
		f 4 -550 551 552 553
		mu 0 4 631 632 633 634
		f 4 -547 554 -553 555
		mu 0 4 628 627 635 636
		f 4 -554 556 -542 557
		mu 0 4 631 634 622 637
		f 4 540 558 -546 559
		mu 0 4 638 639 627 626
		f 4 -548 -556 -552 -549
		mu 0 4 625 628 636 629
		f 4 -543 -557 -555 -559
		mu 0 4 639 640 641 627
		f 4 -544 -560 -551 -558
		mu 0 4 642 638 626 643
		f 4 561 562 -561 563
		mu 0 4 644 645 646 647
		f 4 564 565 566 567
		mu 0 4 648 649 650 651
		f 4 -565 568 569 570
		mu 0 4 649 648 652 653
		f 4 -570 571 572 573
		mu 0 4 654 655 656 657
		f 4 -567 574 -573 575
		mu 0 4 651 650 658 659
		f 4 -574 576 -562 577
		mu 0 4 654 657 645 660
		f 4 560 578 -566 579
		mu 0 4 661 662 650 649
		f 4 -568 -576 -572 -569
		mu 0 4 648 651 659 652
		f 4 -563 -577 -575 -579
		mu 0 4 662 663 664 650
		f 4 -564 -580 -571 -578
		mu 0 4 665 661 649 666
		f 4 581 582 -581 583
		mu 0 4 667 668 669 670
		f 4 584 585 586 587
		mu 0 4 671 672 673 674
		f 4 -585 588 589 590
		mu 0 4 672 671 675 676
		f 4 -590 591 592 593
		mu 0 4 677 678 679 680
		f 4 -587 594 -593 595
		mu 0 4 674 673 681 682
		f 4 -594 596 -582 597
		mu 0 4 677 680 668 683
		f 4 580 598 -586 599
		mu 0 4 684 685 673 672
		f 4 -588 -596 -592 -589
		mu 0 4 671 674 682 675
		f 4 -583 -597 -595 -599
		mu 0 4 685 686 687 673
		f 4 -584 -600 -591 -598
		mu 0 4 688 684 672 689
		f 4 601 602 -601 603
		mu 0 4 690 691 692 693
		f 4 604 605 606 607
		mu 0 4 694 695 696 697
		f 4 -605 608 609 610
		mu 0 4 695 694 698 699
		f 4 -610 611 612 613
		mu 0 4 700 701 702 703
		f 4 -607 614 -613 615
		mu 0 4 697 696 704 705
		f 4 -614 616 -602 617
		mu 0 4 700 703 691 706
		f 4 600 618 -606 619
		mu 0 4 707 708 696 695
		f 4 -608 -616 -612 -609
		mu 0 4 694 697 705 698
		f 4 -603 -617 -615 -619
		mu 0 4 708 709 710 696
		f 4 -604 -620 -611 -618
		mu 0 4 711 707 695 712;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode materialInfo -n "materialInfo6";
	rename -uid "1E32BD8A-4413-4072-3ED6-40ADE77AC71B";
createNode shadingEngine -n "lambert5SG";
	rename -uid "7992DE06-4149-3EB0-971B-2097B7981DE9";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "teal";
	rename -uid "D29BA6BC-4061-E3C0-93B3-67878DB2CF56";
	setAttr ".c" -type "float3" 0.092560001 0.25999999 0.20530573 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B44464E8-40F6-7CBC-2069-8D8E18B3EC6E";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 10 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "lambert5SG.msg" "materialInfo6.sg";
connectAttr "teal.msg" "materialInfo6.m";
connectAttr "teal.oc" "lambert5SG.ss";
connectAttr "FloorShape.iog" "lambert5SG.dsm" -na;
connectAttr "PaintingShape.iog.og[0]" "lambert5SG.dsm" -na;
connectAttr "groupId125.msg" "lambert5SG.gn" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "teal.msg" ":defaultShaderList1.s" -na;
// End of HardWoodFloor.ma
